REM This will install Cygwin with the Utilites we need to run Sphinx
REM Windows can only pass a limited string to a command line utility and the
REM list we have of packages it too long.  In order to make this work consistently
REM we need to break the install of Cygwin into 2 different calls to setup.

.\setup-x86_64.exe ^
--no-admin ^
--local-install ^
--local-package-dir %~dp0 ^
--root c:\cygwin64 ^
--upgrade-also ^
--packages ^
_autorebase,^
adwaita-icon-theme,^
alternatives,^
at-spi2-core,^
base-cygwin,^
base-files,^
bash,^
binutils,^
bzip2,^
ca-certificates,^
catgets,^
clang,^
clisp,^
cmake,^
cmake-doc,^
cmake-gui,^
compiler-rt,^
coreutils,^
crypt,^
csih,^
cygrunsrv,^
cygutils,^
cygwin,^
cygwin-devel,^
cygwin32,^
cygwin32-binutils,^
cygwin32-default-manifest,^
cygwin32-gcc-core,^
cygwin32-gcc-g++,^
cygwin32-libiconv,^
cygwin32-w32api-headers,^
cygwin32-w32api-runtime,^
dash,^
dconf-service,^
dejavu-fonts,^
desktop-file-utils,^
dialog,^
diffutils,^
dri-drivers,^
ed,^
editrights,^
expect,^
file,^
findutils,^
fontconfig,^
gamin,^
gawk,^
gcc-core,^
gcc-g++,^
gdk-pixbuf2.0-svg,^
genisoimage,^
getent,^
ghostscript,^
ghostscript-fonts-other,^
ghostscript-fonts-std,^
girepository-GLib2.0,^
glib2.0-networking,^
gnupg,^
grep,^
groff,^
gsettings-desktop-schemas,^
gtk-update-icon-cache,^
gzip,^
hicolor-icon-theme,^
hostname,^
ImageMagick,^
info,^
ipc-utils,^
iso-codes,^
less,^
libapr1,^
libaprutil1,^
libarchive13,^
libargp,^
libart_lgpl_2_2,^
libasyncns0,^
libatk-bridge2.0_0,^
libatk1.0_0,^
libatomic1,^
libatspi0,^
libattr1,^
libaudio2,^
libautotrace3,^
libblkid1,^
libbz2_1,^
libc++-devel,^
libc++1,^
libc++abi-devel,^
libc++abi1,^
libcairo2,^
libcatgets-devel,^
libcatgets1,^
libclang4.0,^
libclang5.0,^
libcom_err2,^
libcord1,^
libcroco0.6_3,^
libcrypt0,^
libcurl4,^
libdatrie1,^
libdb5.3,^
libdbus-glib_1_2,^
libdbus1_3,^
libdialog13,^
libdialog14,^
libedit0,^
libEGL1,^
libEMF1,^
libEnginio1,^
libepoxy0,^
libexpat1,^
libfam0,^
libffi6,^
libfftw3_3,^
libFLAC8,^
libfontconfig-common,^
libfontconfig1,^
libfpx1,^
libfreetype6,^
libgc1,^
libgc2,^
libgcc1,^
libgccpp1,^
libgcrypt20,^
libgd3,^
libgdbm4,^
libgdk_pixbuf2.0_0,^
libgeoclue0,^
libgfortran3,^
libgif4,^
libgirepository1.0_1,^
libGL1,^
libglapi0,^
libglib2.0_0,^
libgmp10,^
libgnutls28,^
libgnutls30,^
libgomp1,^
libgpg-error0,^
libgraphite2_3,^
libgs9,^
libgsm1,^
libgssapi_krb5_2,^
libgstbad1.0_0,^
libgstinterfaces1.0_0,^
libgstreamer1.0_0,^
libgtk2.0_0,^
libgtk3_0,^
libguile17,^
libguile2.0_22,^
libharfbuzz-icu0,^
libharfbuzz0,^
libhdf5_10,^
libhogweed2,^
libhogweed4,^
libhwloc5,^
libICE6,^
libiconv,^
libiconv2,^
libicu56,^
libicu57,^
libicu58,^
libicu60,^
libidn11,^
libidn2_0,^
libilmbase12,^
libIlmImf22,^
libimagequant0,^
libintl8,^
libiodbc2,^
libisl13,^
libisl15,^
libjasper1,^
libjasper4,^
libjbig2,^
libjpeg-devel,^
libjpeg8,^
libjson-c-common,^
libjson-c2,^
libjson-glib1.0_0,^
libk5crypto3,^
libkpathsea6,^
libkrb5_3,^
libkrb5support0,^
liblapack0,^
liblcms1,^
liblcms2_2,^
libllvm4.0,^
libllvm5.0,^
libltdl7,^
liblz4_1,^
liblzma5,^
liblzo2_2,^
libMagickC++6_6,^
libMagickCore6_2,^
libMagickCore6_5,^
libMagickWand6_2,^
libMagickWand6_5,^
libming1,^
libmng1,^
libmng2,^
libmpc3,^
libmpfr4,^
libmysqlclient18,^
libncursesw10,^
libneon27,^
libnettle4,^
libnettle6,^
libnghttp2_14,^
libnspr4,^
libnss3,^
libogg0,^
libopenal1,^
libOpenCL1,^
libopencv3.2,^
libopenjp2_7,^
libopenjpeg1,^
libopenldap2_4_2,^
libopenssl100,^
liborc0.4_0,^
libp11-kit0,^
libpango1.0_0,^
libpaper-common,^
libpaper1,^
libpcre1,^
libpcre16_0,^
libpcre2_16_0,^
libphonon4,^
libpipeline1,^
libpixman1_0,^
libplotter2,^
libpng16,^
libpocl-common,^
libpocl1,^
libpocl2,^
libpoppler66,^
libpopt-common,^
libpopt0,^
libportaudio2,^
libpotrace0,^
libpq5,^
libproxy1,^
libpsl5,^
libpstoedit0,^
libptexenc1,^
libpulse0,^
libQt5Core5,^
libQt5Designer5,^
libQt5Gui5,^
libQt5Help5,^
libQt5Location5,^
libQt5Multimedia5,^
libQt5Positioning5,^
libQt5Quick5,^
libQt5SerialPort5,^
libQt5Sql5,^
libQt5Svg5,^
libQt5WebChannel5,^
libQt5WebKit5,^
libQt5WebSockets5,^
libQt5X11Extras5,^
libQt5XmlPatterns5,^
libQtCore4,^
libQtDBus4,^
libQtDeclarative4,^
libQtDesigner4,^
libQtGui4,^
libQtHelp4,^
libQtMultimedia4,^
libQtNetwork4,^
libQtOpenGL4,^
libQtScript4,^
libQtScriptTools4,^
libQtSql4,^
libQtSvg4,^
libQtTest4,^
libQtWebKit4,^
libQtXml4,^
libQtXmlPatterns4,^
libquadmath0,^
libqzeitgeist1,^
libreadline7,^
librest0.7_0,^
librsvg2_2,^
libsasl2_3,^
libserf1_0,^
libsigsegv2,^
libSM6,^
libsmartcols1,^
libsndfile1,^
libsoup-gnome2.4_1,^
libsoup2.4_1,^
libsqlite3_0,^
libssh2_1,^
libssp0,^
libstdc++6,^
libsybdb5,^
libsynctex1,^
libtasn1_6,^
libteckit0,^
libtexlua52_5,^
libtexluajit2,^
libthai0,^
libtiff6,^
libtxc_dxtn,^
libunistring2,^
libusb0,^
libuuid-devel,^
libuuid1,^
libvorbis,^
libvorbis0,^
libvorbisenc2,^
libvpx1,^
libvtv0,^
libwebp5,^
libwebp7,^
libwebpmux1,^
libwebpmux3,^
libwrap0,^
libX11-xcb1,^
libX11_6,^
libxapian22,^
libxapian30,^
libXau6,^
libXaw7,^
libxcb-dri2_0,^
libxcb-glx0,^
libxcb-icccm4,^
libxcb-image0,^
libxcb-keysyms1,^
libxcb-randr0,^
libxcb-render-util0,^
libxcb-render0,^
libxcb-shape0,^
libxcb-shm0,^
libxcb-sync1,^
libxcb-util1,^
libxcb-xfixes0,^
libxcb-xinerama0,^
libxcb-xkb1,^
libxcb1,^
libXcomposite1,^
libXcursor1,^
libXdamage1,^
libXdmcp6,^
libXext6,^
libXfixes3,^
libXft2,^
libXi6,^
libXinerama1,^
libxkbcommon0,^
libxml2,^
libXmu6,^
libXpm4,^
libXrandr2,^
libXrender1,^
libxslt,^
libXss1,^
libXt6,^
libXtst6,^
libyaml0_2,^
libzip2,^
libzzip0.13,^
login,^
lynx,^
m4,^
make,^
man-db,^
mintty,^
mkisofs,^
mysql-common,^
ncurses,^
openssh,^
openssl,^
p11-kit,^
p11-kit-trust,^
perl,^
perl_autorebase,^
perl_base,^
pkg-config,^
poppler-data,^
popt,^
publicsuffix-list-dafsa,^
rebase,^
rsync,^
ruby,^
ruby-builder,^
ruby-did_you_mean,^
ruby-io-console,^
ruby-json,^
ruby-minitest,^
ruby-minitest4,^
ruby-psych,^
ruby-rake,^
ruby-rdoc,^
rubygems,^
run,^
sed,^
shared-mime-info,^
tar,^
tcl,^
tcl-tix,^
tcl-tk,^
terminfo,^
tzcode,^
tzdata,^
unzip,^
urw-base35-fonts,^
util-linux,^
vim-minimal,^
w32api-headers,^
w32api-runtime,^
wget,^
which,^
windows-default-manifest,^
xkeyboard-config,^
xz,^
zip,^
zlib0,^
zlib-devel

.\setup-x86_64.exe ^
--no-admin ^
--local-install ^
--local-package-dir %~dp0 ^
--root c:\cygwin64 ^
--upgrade-also ^
--packages ^
_autorebase,^
biber,^
git,^
git-svn,^
idle,^
idle2,^
perl-autovivification,^
perl-B-Hooks-EndOfScope,^
perl-Business-ISBN,^
perl-Business-ISBN-Data,^
perl-Business-ISMN,^
perl-Business-ISSN,^
perl-Carp,^
perl-Class-Accessor,^
perl-Class-Data-Inheritable,^
perl-Class-Factory-Util,^
perl-Class-Inspector,^
perl-Class-Singleton,^
perl-Data-Compare,^
perl-Data-Dump,^
perl-Data-Uniqid,^
perl-Date-Simple,^
perl-DateTime,^
perl-DateTime-Calendar-Julian,^
perl-DateTime-Format-Builder,^
perl-DateTime-Format-Strptime,^
perl-DateTime-Locale,^
perl-DateTime-TimeZone,^
perl-Devel-StackTrace,^
perl-Digest-SHA,^
perl-Dist-CheckConflicts,^
perl-Encode-Locale,^
perl-Error,^
perl-Eval-Closure,^
perl-Exception-Class,^
perl-Exporter-Tiny,^
perl-File-Copy-Recursive,^
perl-File-Find-Rule,^
perl-File-HomeDir,^
perl-File-Listing,^
perl-File-ShareDir,^
perl-File-Slurp,^
perl-File-Slurp-Tiny,^
perl-File-Slurper,^
perl-File-Which,^
perl-HTML-Parser,^
perl-HTML-Tagset,^
perl-HTTP-Cookies,^
perl-HTTP-Daemon,^
perl-HTTP-Date,^
perl-HTTP-Message,^
perl-HTTP-Negotiate,^
perl-IO-HTML,^
perl-IO-Socket-SSL,^
perl-IO-String,^
perl-IPC-Cmd,^
perl-IPC-Run3,^
perl-libwww-perl,^
perl-Lingua-Translit,^
perl-List-AllUtils,^
perl-List-MoreUtils,^
perl-List-MoreUtils-XS,^
perl-List-SomeUtils,^
perl-List-SomeUtils-XS,^
perl-List-UtilsBy,^
perl-Log-Log4perl,^
perl-LWP-MediaTypes,^
perl-LWP-Protocol-https,^
perl-MIME-Charset,^
perl-Module-Implementation,^
perl-Module-Load-Conditional,^
perl-Module-Runtime,^
perl-Mojolicious,^
perl-Mozilla-CA,^
perl-MRO-Compat,^
perl-namespace-autoclean,^
perl-namespace-clean,^
perl-Net-HTTP,^
perl-Net-SSLeay,^
perl-Number-Compare,^
perl-Package-DeprecationManager,^
perl-Package-Stash,^
perl-Package-Stash-XS,^
perl-Params-Util,^
perl-Params-Validate,^
perl-Params-ValidationCompiler,^
perl-Pod-Simple,^
perl-Proc-ProcessTable,^
perl-Regexp-Common,^
perl-Role-Tiny,^
perl-Scalar-List-Utils,^
perl-Socket,^
perl-Sort-Key,^
perl-Specio,^
perl-Sub-Exporter-Progressive,^
perl-Sub-Identify,^
perl-Sub-Install,^
perl-Sub-Name,^
perl-Sub-Quote,^
perl-TermReadKey,^
perl-Test-Fatal,^
perl-Text-BibTeX,^
perl-Text-CSV,^
perl-Text-Glob,^
perl-Text-Roman,^
perl-Tie-Cycle,^
perl-TimeDate,^
perl-Tk,^
perl-Tk-Pod,^
perl-Try-Tiny,^
perl-Unicode-Collate,^
perl-Unicode-LineBreak,^
perl-Unicode-Normalize,^
perl-URI,^
perl-Variable-Magic,^
perl-WWW-RobotRules,^
perl-XML-LibXML,^
perl-XML-LibXML-Simple,^
perl-XML-LibXSLT,^
perl-XML-NamespaceSupport,^
perl-XML-Parser,^
perl-XML-SAX,^
perl-XML-SAX-Base,^
perl-XML-Writer,^
perl-XSLoader,^
perl-YAML,^
pkg-config,^
poppler-data,^
popt,^
preview-latex,^
publicsuffix-list-dafsa,^
python,^
python-beautifulsoup,^
python-cairo,^
python-cffi,^
python-chardet,^
python-crypto,^
python-cryptography,^
python-cython,^
python-dbus,^
python-docutils,^
python-enum34,^
python-gi,^
python-gi-common,^
python-gobject,^
python-imaging,^
python-imaging-devel,^
python-imaging-qt,^
python-imaging-tk,^
python-jinja2,^
python-lxml,^
python-markupsafe,^
python-numpy,^
python-openssl,^
python-paramiko,^
python-pip,^
python-ply,^
python-pyasn1,^
python-pycparser,^
python-pygments,^
python-pyqt4,^
python-pyqt4-common,^
python-pyqt5,^
python-pyqt5-common,^
python-reportlab,^
python-setuptools,^
python-simplejson,^
python-sip,^
python-six,^
python-sphinx,^
python-tkinter,^
python-twisted,^
python-wheel,^
python-yaml,^
python-zope.interface,^
python2,^
python2-alabaster,^
python2-appdirs,^
python2-asn1crypto,^
python2-attrs,^
python2-babel,^
python2-backports.ssl_match_hostname,^
python2-cairo,^
python2-cffi,^
python2-chardet,^
python2-constantly,^
python2-cryptography,^
python2-cython,^
python2-dbus,^
python2-devel,^
python2-docutils,^
python2-enum34,^
python2-future,^
python2-gi,^
python2-idna,^
python2-imagesize,^
python2-imaging,^
python2-imaging-devel,^
python2-imaging-qt,^
python2-imaging-tk,^
python2-incremental,^
python2-ipaddress,^
python2-jinja2,^
python2-lockfile,^
python2-lxml,^
python2-markupsafe,^
python2-numpy,^
python2-openssl,^
python2-packaging,^
python2-pip,^
python2-ply,^
python2-pyasn1,^
python2-pyasn1-modules,^
python2-pycparser,^
python2-pygments,^
python2-pyparsing,^
python2-pyqt4,^
python2-pyqt5,^
python2-pytz,^
python2-reportlab,^
python2-requests,^
python2-service_identity,^
python2-setuptools,^
python2-simplejson,^
python2-sip,^
python2-six,^
python2-snowballstemmer,^
python2-sphinx,^
python2-sphinxcontrib-websupport,^
python2-sphinx_rtd_theme,^
python2-sqlalchemy,^
python2-tkinter,^
python2-twisted,^
python2-typing,^
python2-urllib3,^
python2-wheel,^
python2-whoosh,^
python2-xapian,^
python2-yaml,^
python2-zope.interface,^
subversion,^
subversion-perl,^
subversion-python,^
subversion-tools,^
svn-load,^
texinfo,^
texlive,^
texlive-collection-basic,^
texlive-collection-bibtexextra,^
texlive-collection-binextra,^
texlive-collection-context,^
texlive-collection-fontsextra,^
texlive-collection-fontsrecommended,^
texlive-collection-fontutils,^
texlive-collection-formatsextra,^
texlive-collection-latex,^
texlive-collection-latexextra,^
texlive-collection-latexrecommended,^
texlive-collection-latexrecommended-doc,^
texlive-collection-pictures,^
xorg-server,^
xinit,^
xorg-docs,^
xlaunch,^
cygutils-x11,^
libxml2-devel,^
libxml2,^
python2-libxml2
